<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴</title>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script>
        $(function(){
            var $lis = $("li");
            $lis.each(function(index,element){
                if(index===0){
                    $(element).css("left",0);
                }else{
                    $(element).css("left",(index-1)*100 + 600);
                }
                $(element).mouseover(function(){
                    for(var i=0;i<$lis.length;i++){
                        if(i<=index){
                            $($lis[i]).stop(true).animate({"left":i*100},{easing: 'swing',duration: 1000});           
                        }else{
                            $($lis[i]).stop(true).animate({"left":(i-1)*100 + 600},{easing: 'swing',duration: 1000});
                        }
                    }
                });
            });
        });
    </script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        
        ul,li{
            list-style: none;
        }
        
        #box{
            width: 1100px;
            height: 320px;
            margin: 30px auto;
            border: 5px solid orangered;
            position: relative;
            overflow: hidden;
        }
        
        #box li{
            position: absolute;
        }
        
        img{
            vertical-align: bottom;
            width: 600px;
        }
    </style>
</head>
<body>
    <div>
        <ul id="box">
            <li><img src="img/move_1.jpg" /></li>
            <li><img src="img/move_2.jpg" /></li>
            <li><img src="img/move_3.jpg" /></li>
            <li><img src="img/move_4.jpg" /></li>
            <li><img src="img/move_5.jpg" /></li>
            <li><img src="img/move_6.jpg" /></li>
        </ul>
    </div>
</body>
</html>